text = '''В 1942-м году осажденный Ленинград одолевали крысы. Очевидцы вспоминают,
что грызуны передвигались по городу огромными колониями. Когда они переходили дорогу,
даже трамваи вынуждены были останавливаться. С крысами боролись:
их расстреливали, давили танками,
были созданы даже специальные бригады по уничтожению грызунов, но справиться с напастью не могли.
Серые твари сжирали даже те крохи еды, что оставались в городе. Кроме того, из-за полчищ крыс в городе
 возникла угроза эпидемий. Но никакие «человеческие» методы борьбы с грызунами не помогали.
 А кошек — главных крысиных врагов — в городе не было уже давно. Их съели.
Тем не менее, некоторые горожане, несмотря на жестокий голод, пожалели своих любимцев.
Весной 1942 года полуживая от голода старушка вынесла своего кота на улицу погулять.
К ней подходили люди, благодарили, что она его сохранила. Одна бывшая блокадница вспоминала,
что в марте 1942 года вдруг увидела на городской улице тощую кошку. Вокруг нее стояли
несколько старушек и крестились, а исхудавший, похожий на скелет милиционер следил, чтобы никто не изловил зверька.
12-летняя девочка в апреле 1942 года, проходя мимо кинотеатра «Баррикада», увидала толпу людей
 у окна одного из домов. Они дивились на необыкновенное зрелище: на ярко освещенном солнцем подоконнике
 лежала полосатая кошка с тремя котятами. «Увидев ее, я поняла, что мы выжили», — вспоминала эта женщина много лет
  спустя.'''                    # ввод текста (можно знаки препинания, но нельзя цифры.... и я не знаю, че делать)
text = text.replace('—', '')
words = text.split()               # разделение текста на строки в списке (делится на слова со знаками препинания в них)

words = [i.rstrip('.') for i in words]
words = [i.rstrip(',') for i in words]     # удаляем знаки препинания
words = [i.rstrip(';') for i in words]
words = [i.rstrip(':') for i in words]
words = [i.rstrip('?') for i in words]
words = [i.rstrip('!') for i in words]

for i in words:
    if i.isalpha():
        continue
    else:
        words.remove(i)

words_new = sorted(words, key=lambda x: len(x))

for i in words_new:
    if len(i) == len(words_new[1]):
        if len(i) == 1:
            print("Самое короткое слово в тексте:", i, "\nОно содержит", len(i), "букву")
        elif 2 <= len(i) <= 4:
            print("Самое короткое слово в тексте:", i, "\nОно содержит", len(i), "буквы")
        else:
            print("Самое короткое слово в тексте:", i, "\nОно содержит", len(i), "букв")
    if len(i) == len(words_new[-1]):
        if len(i) == 1:
            print("Самое длинное слово в тексте:", i, "\nОно содержит", len(i), "букву")
        elif 2 <= len(i) <= 4:
            print("Самое длинное слово в тексте:", i, "\nОно содержит", len(i), "буквы")
        else:
            print("Самое длинное слово в тексте:", i, "\nОно содержит", len(i), "букв")

